MONGODB_URI=mongodb+srv://muassi:S1234@cluster0.prcswes.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://mnazrth:jX7krpmbpVa3I3GN@cluster0.gwghjgh.mongodb.net/Hairdresser2?retryWrites=true&w=majority
# mongodb+srv://muassi:<password>@cluster0.prcswes.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://muassi:<password>@cluster0.prcswes.mongodb.net/?retryWrites=true&w=majority